# todolist

./: Manifes.json  index.html  manifest.json  package.json  sw.js  vercel.json
android-widget/: README.md  gradlew  gradlew.bat  settings.gradle
android-widget/app/: build.gradle  proguard-rules.pro
android-widget/app/src/main/: AndroidManifest.xml
android-widget/app/src/main/java/com/todoapp/widget/: MainActivity.kt  TodoWidgetProvider.kt
android-widget/app/src/main/java/com/todoapp/widget/data/: ApiSyncManager.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
android-widget/app/src/main/java/com/todoapp/widget/ui/: AddEditActivity.kt  TodoAdapter.kt  TodoDetailPopupActivity.kt  TodoPopupActivity.kt  TodoViewModel.kt
android-widget/app/src/main/java/com/todoapp/widget/widget/: TodoWidgetProvider.kt  TodoWidgetService.kt
android-widget/app/src/main/res/drawable/: bg_accent_bar.xml  bg_check_done.xml  bg_check_empty.xml  bg_header_gradient.xml  bg_header_line.xml  bg_progress_drawable.xml  bg_widget_btn.xml  bg_widget_check.xml  dot_event.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml  widget_day_today.xml
android-widget/app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  activity_popup_todo_detail.xml  activity_todo_popup.xml  dialog_todo_detail.xml  item_todo.xml  widget_item.xml  widget_layout.xml  widget_preview.xml
android-widget/app/src/main/res/menu/: menu_main.xml
android-widget/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
android-widget/app/src/main/res/xml/: todo_widget_info.xml
api/: todos.js
