<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#06070f"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="14dp"
    android:paddingBottom="6dp">

    <ImageView
        android:layout_width="3dp"
        android:layout_height="14dp"
        android:background="#9d00ff"
        android:layout_marginRight="7dp"/>

    <TextView
        android:id="@+id/widget_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:textColor="#9d00ff"
        android:textStyle="bold"
        android:letterSpacing="0.12"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:background="#449d00ff"/>

</LinearLayout>